{
  "name": "grunt-md-templator",
  "description": "Generate HTML partials from Markdown.",
  "version": "0.2.0",
  "homepage": "https://github.com/realyze/grunt-md-templator",
  "author": {
    "name": "Tomas Brambora",
    "email": "tomas@salsitasoft.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/realyze/grunt-md-templator.git"
  },
  "bugs": {
    "url": "https://github.com/realyze/grunt-md-templator/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/realyze/grunt-md-templator/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "markdown",
    "html",
    "templating"
  ],
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "html-entities": "~1.0.10",
    "js-beautify": "~1.4.2",
    "markdown": "~0.5.0",
    "mkdirp": "^0.5.0",
    "underscore": "~1.5.2",
    "underscore.string": "~2.3.3"
  }
}
